\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{multicol}
\usepackage{multirow}

\begin{document}

\begin{table}[]
    \centering
    \caption{Student Details} 
    \begin{tabular}{|c|c|c|c|}
    \hline
    \multirow{2}{*}{Sr. No.} &
    \multicolumn{3}{c|}{Student Information} \\
    \cline{2-4}
         &Name & USN & University  \\
         \hline
        1 & XYZ & ABC & \multirow{2}{*}{Harward}\\
        \cline{1-3}
        2 & YZE & ABB & \\
        \hline
        3 & AAA & BCD & \multirow{2}{*}{Cambridge}\\
        \cline{1-3}
        4 & BBD & BDD & \\
        \hline
    \end{tabular}

\end{table}

\end{document}
